\documentclass{article}
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}
\title{Algorithms in \LaTeX}
\author{Nauman \\ recluze@gmail.com}
\maketitle



\begin{algorithm}
\begin{algorithmic}
\REQUIRE{inputs to the algo}
\ENSURE{outputs generated}

\STATE x=2;
\IF{i $\to$ 2}
   \STATE x++;
\ELSE
   \RETURN 
\ENDIF
\end{algorithmic}
\caption{My First Simple Algorithm}
\label{algo:first}
\end{algorithm}

%And of course, we can refer to the algorithm using \verb|\ref|: See Algorithm~\ref{algo:first} but the good thing is we can also refer to a specific line e.g. Line~\ref{line:impline} or Line~\ref{line:mostimp}.

\end{document}