@article{nauman2011using,
  title={Using trusted computing for privacy preserving keystroke-based authentication in smartphones},
  author={Nauman, M. and Ali, T. and Rauf, A.},
  journal={Telecommunication Systems},
  pages={1--13},
  year={2011},
  publisher={Springer}
}

@inproceedings{se-cs-collab:nauman10,
 author = {Nauman, Mohammad and Uzair, Muhammad},
 title = {SE and CS Collaboration: Training Students for Engineering Large, Complex Systems},
 booktitle = {Proceedings of the 20th Conference on Software Engineering Education \& Training},
 year = {2007},
 isbn = {0-7695-2893-7},
 pages = {167--174},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1270381.1270618},
 doi = {10.1109/CSEET.2007.44},
 acmid = {1270618},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Software engineering, computer science, education, complex systems},
} 

@inproceedings{seo2011user,
  title={User Input Pattern-Based Authentication Method to Prevent Mobile E-Financial Incidents},
  author={Seo, H. and Kim, H.K.},
  booktitle={Parallel and Distributed Processing with Applications Workshops (ISPAW), 2011 Ninth IEEE International Symposium on},
  pages={382--387},
  year={2011},
  organization={IEEE}
}